<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="../style/style.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <title>Palavras</title>
</head>
<body>
    <div class="container" id="div-titulo">
        <h1>Cálculo de palavras digitadas</h1>
    </div>

    <div class="container" id="div-entradas">    
        <input type="text" id="ipt-palavra" placeholder="Digite uma palavra (Sair para terminar)"><br>
        <input type="button" id="btn-cadastrar" value="Cadastrar">
    </div>
    <div class="container" id="div-tabelas">
        <div class="table" id="div-tbl-pavalras">
            <table class = "table" id="tbl-palavras">
                <thead>
                    <tr>
                        <th id ="th-palavra" class="th">Palavra</th>
                        <th id ="th-quantidade" class="th">Quantidade</th>
                    </tr>
                </thead> 
                <tbody>
                </tbody>                                  
            </table>
        </div>    
        <div class="table" id="div-tbl-caracteres">
            <table class = "table" id="tbl-caracteres">
                <thead>
                    <tr>
                        <th id ="th-letra" class="th">Letra</th>
                        <th id ="th-qt-letras" class="th">Quantidade</th>
                    </tr>
                </thead> 
                <tbody>
                </tbody>                                  
            </table>
        </div>
    </div>

    <div class="container" id="div-resultado-palavras">            
        <!-- ./col -->
        <div class="col-xs-6">                
            <div class="small-box bg-green">
                <div class="inner">
                    <h3 id="lbl-palavras">0</h3>
                    <p>Palavras digitadas</p>
                </div>
            </div>
        </div>
        
        <div class="col-xs-6">
            <div class="small-box bg-yellow">
                <div class="inner">
                    <h3 id="lbl-palavra-mais-digitada">0</h3>            
                    <p>Palavra mais digitada</p>
                </div>
            </div> 
        </div>
    </div>
    <div class="container" id="div-resultado-letras"> 
        <div class="col-xs-6">
            <div class="inner">
                <h3 id="lbl-caracteres">0</h3>            
                <p>Caracteres digitados</p>
            </div>
        </div>

        <div class="col-xs-6">
            <div class="inner">
                <h3 id="lbl-caracter-mais-digitado">0</h3>            
                <p>Caracter mais digitada</p>
            </div>
        </div>        
    </div> 
  
    <script src="../script/script.js"></script>
</body>
</html>